# MalariaDataAPI

./: Dockerfile  MalariaDataAPI.sln  Notes.txt  README.md  docker-build-notes.txt
.github/workflows/: docker-image.yml
API/: 04-run-dotnetcore-app-InMemoryDb.sh  API.csproj  Program.cs  appsettings.Development.json
API/Startup/Helpers/: StartupHelper.cs
CommonLib/: CommonLib.csproj  CommonLib.sln
CommonLib/Constants/: Constants.cs
CommonLib/Interfaces/: IGenericInterface.cs  IHealthTestService.cs
CommonLib/ViewModels/Common/: HealthTestMessage.cs
DataAccess/: DataAccess.csproj
Deploy/: deploy-prep.sh  docker-compose.yml  malaria-api-env-default.config  malaria-api-notes.txt  malaria-apps-env - Copy.config  malaria-apps-env.config  malaria_db_setup.sql  set-env-variables.sh
Docs/: malaria-api-notes.txt
EfCore/: EfCore.csproj
EfCore/DbContext/: AppDbContext.cs
EfCore/Entities/: CasesReportedBad.cs  CasesReportedComplete.cs  DataIssuesDetail.cs  EnvInfo.cs  LoadStat.cs
EfCore/Seeding/: Seeding.cs
EfCore/ViewModels/StudentsPrototype/: StudentInput.cs
HealthCheck/: HealthTestService.cs
Malaria.API/: 04-run-dotnetcore-app-InMemoryDb.sh  Dockerfile  Dockerfile-1 - Copy  MalariaDataAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Malaria.API/API/: .gitignore  API.csproj  Dockerfile  Program.cs
Malaria.API/API/Controllers/: BadDataController.cs  CompleteCasesController.cs  DataLoadStatsController.cs
Malaria.API/API/Properties/: launchSettings.json
Malaria.API/API/Startup/Helpers/: StartupHelper.cs
Malaria.API/Controllers/: BadDataController.cs  CompleteCasesController.cs  DataIssuesDetailsController.cs  DataLoadStatsController.cs  HealthCheckController.cs  HealthTestController.cs
Malaria.API/RequestHandlers/: MalariaDataRequestHandlers.cs
Malaria.API/Startup/Helpers/: StartupHelper.cs
Malaria.Business/BusinessQueriesTasks/: BusinessQueries.csproj
Malaria.Business/BusinessQueriesTasks/Interfaces/: IBaseQueryInterface.cs
Malaria.Business/BusinessQueriesTasks/Properties/: launchSettings.json
Malaria.Business/BusinessQueriesTasks/TaskRunners/: BadDataQueryTaskRunner.cs  CompleteDataQueryTaskRunner.cs  DataIssuesDetailsQueryTaskRunner.cs  DataLoadQueryTaskRunner.cs
Malaria.Business/BusinessQueriesTasks/TaskRunners/DataLoads/: BadDataQueryTaskRunner.cs  CompleteDataQueryTaskRunner.cs  DataIssuesDetailsQueryTaskRunner.cs  DataLoadQueryTaskRunner.cs  ReportedDataQueryTaskRunner.cs
Malaria.Business/BusinessQueriesTasks/TaskRunners/QueryOperation/: QueryOperationsTaskRunner.cs
Malaria.Business/BusinessQueriesTasks/TaskRunners/WorldInfo/: CountriesQueryTaskRunner.cs
Malaria.Business/BusinessQueriesTasks/Tasks/: AbstractBusinessTaskErrors.cs  BadDataQueryTask.cs  CompleteDataQueryTask.cs  DataIssuesQueryTask.cs  DataLoadQueryTask.cs  IQueryTaskInterface.cs
Malaria.Business/BusinessQueriesTasks/Tasks/DataLoads/: AbstractBusinessTaskErrors.cs  BadDataQueryTask.cs  CompleteDataQueryTask.cs  DataIssuesQueryTask.cs  DataLoadQueryTask.cs  ReportedDataQueryTask.cs
Malaria.Business/BusinessQueriesTasks/Tasks/QueryOperations/: QueryOperationsTask.cs
Malaria.Business/BusinessQueriesTasks/Tasks/WorldInfo/: CountriesQueryTask.cs
Malaria.Business/Services/: QueryServices.csproj
Malaria.Business/Services/BadData/: BadDataQueryService.cs
Malaria.Business/Services/CompleteData/: CompleteDataQueryService.cs
Malaria.Business/Services/CountriesAndRegions/: CountriesQueryService.cs
Malaria.Business/Services/DataIssueDetails/: DataIssuesDetailsQueryService.cs
Malaria.Business/Services/DataLoadStats/: DataLoadQueryService.cs  IDataLoadQueryService.cs
Malaria.Business/Services/DataLoads/BadData/: BadDataQueryService.cs
Malaria.Business/Services/DataLoads/DataIssueDetails/: DataIssuesDetailsQueryService.cs
Malaria.Business/Services/DataLoads/DataLoadStats/: DataLoadQueryService.cs
Malaria.Business/Services/DataLoads/GenericServiceInterface/: IGenericServiceInterface.cs
Malaria.Business/Services/DataLoads/HealthCheck/: MalariaApiHealthCheckServicecs.cs
Malaria.Business/Services/DataLoads/ReportedData/: ReportedDataQueryService.cs
Malaria.Business/Services/GenericServiceInterface/: IGenericServiceInterface.cs
Malaria.Business/Services/HealthCheck/: AbstractHealthCheckService.cs  HealthCheckServicecs.cs  IHealthCheckInterface.cs
Malaria.Business/Services/HealthTest/: AbstractHealthTestService.cs  HealthCheckServicecs.cs  HealthTestServicecs.cs  IHealthCheckInterface.cs  IHealthTestInterface.cs
Malaria.Business/Services/Helpers/: ServicesHelper.cs
Malaria.Business/Services/Interfaces/: AbstractHealthCheckService.cs  IHealthCheckInterface.cs
Malaria.Business/Services/Properties/: launchSettings.json
Malaria.Business/Services/QueryOperations/: QueryOperationsService.cs
Malaria.Business/Services/WorldInfo/CountriesAndRegions/: CountriesQueryService.cs
Malaria.Business/Services/WorldInfo/HealthCheck/: WorldInfoApiHealthCheckServicecs.cs
Malaria.Common/CommonLib/: CommonLib.csproj
Malaria.Common/CommonLib/Constants/: Constants.cs  DataAccessParameters.cs  DataAccessQueryParameters.cs  DataQueryParameters.cs
Malaria.Common/CommonLib/Errors/: AbstractErrorData.cs
Malaria.Common/CommonLib/Models/: CasesReportedBad.cs  CasesReportedComplete.cs  CountriesAndRegions.cs  DataIssuesDetail.cs  DataLoadList.cs  EnvInfo.cs  LoadStat.cs  ReportedData.cs
Malaria.Common/CommonLib/ViewModels/: ApiResultMetaInfo.cs  DataLoadStatsViewModel.cs
Malaria.Common/CommonLib/ViewModels/Common/: HealthCheckMessage.cs
Malaria.DataLayer/DataAccess/: DataAccess.csproj
Malaria.DataLayer/EfCore/: EfCore.csproj
Scripts/: clean_up.sql  malaria_db_setup.sql
Services/: IStudentService.cs  StudentService.cs
WorldInfo.API/: Dockerfile  Program.cs  WorldInfo.API.csproj  appsettings.Development.json  appsettings.json
WorldInfo.API/Properties/: launchSettings.json
WorldInfo.API/RequestHandlers/: CountriesRequestHandlers.cs  HealthCheckRequestHandlers.cs
WorldInfo.API/Startup/Helpers/: StartupHelper.cs
(+20 files in other folders)
