<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TaskRunners\DataLoads\BadDataQueryTaskRunner.cs" />
    <Compile Remove="Tasks\DataLoads\BadDataQueryTask.cs" />
    <Compile Remove="Tasks\IQueryTaskInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Malaria.Common\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\..\Malaria.DataLayer\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Malaria.DataLayer\EfCore\EfCore.csproj" />
  </ItemGroup>

</Project>
